<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="navbar.css">
</head>

<style>
    body {
        margin: 0;
        background-color: rgb(124, 124, 124);
    }

    .contact {
        margin: auto;
        width: 350px;
        height: 350px;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 10px;
        margin-top: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .contact a{
        text-decoration:none;
        color: black;
        font-family: cursive;
    }
    p{
        font-family: cursive;
    }
</style>

<body>
    <div class="topnav">
        <a class="foundation" href="index.html">Say Cheese Foundation</a>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="#contact" class="active">Contact</a>
    </div>

    <div class="contact">
        <p>
        <h3>Aditya Patil</h3>
        <br>
        <a target="_blank" href="https://www.linkedin.com/in/aditya-patil-3021">LinkedIn - Aditya Patil</a>
        <br>
        <a target="_blank" href="https://github.com/aditya30x21">Github - aditya30x21</a>
        </p>

    </div>

</body>

</html>